<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>About Us</h1>
    <p>This website is dedicated to providing useful resources for BCA students.</p>
    <img src="coding kid.png">
    <img src="png-transparent-programmer-source-code-computer-computer-computer-program-computer-programming-thumbnail.png" alt="">
</body>
</html>